# reading-buddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeonkims/readingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkims/readingbuddy/: BookBindingAdapter.kt  BookListAdapter.kt  MainActivity.kt
app/src/main/java/com/yeonkims/readingbuddy/application/: BookApplication.kt
app/src/main/java/com/yeonkims/readingbuddy/model/: Book.kt
app/src/main/java/com/yeonkims/readingbuddy/network/: BookJson.kt  BooksApiService.kt
app/src/main/java/com/yeonkims/readingbuddy/repository/: BookRepository.kt
app/src/main/java/com/yeonkims/readingbuddy/viewmodel/: BookListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonkims/readingbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
